<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cjointparamsetui</class>
 <widget class="QWidget" name="cjointparamsetui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>577</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_8">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="styleSheet">
      <string notr="true">QGroupBox {
            border-color: rgb(170, 170, 170);
            border-width: 1px;
            border-style: solid;
            margin-top: 1ex;
			font: 16px
        }
        QGroupBox::title {
            subcontrol-origin: margin;
            subcontrol-position: top left;
            left: 10px;
            margin-left: 2px;
            padding: 0  0px;
        }</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,0" columnstretch="0,1" rowminimumheight="0,0,1">
      <item row="0" column="0" colspan="2">
       <widget class="QGroupBox" name="grbCommon">
        <property name="title">
         <string>轴参数</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <property name="bottomMargin">
            <number>4</number>
           </property>
           <item row="7" column="1">
            <widget class="QLineEdit" name="axis1precision">
             <property name="text">
              <string>1048576</string>
             </property>
            </widget>
           </item>
           <item row="8" column="3">
            <widget class="QLineEdit" name="axis3dir">
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QLineEdit" name="axis2dir">
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QLineEdit" name="axis2precision">
             <property name="text">
              <string>1048576</string>
             </property>
            </widget>
           </item>
           <item row="7" column="3">
            <widget class="QLineEdit" name="axis3precision">
             <property name="text">
              <string>1048576</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1" alignment="Qt::AlignHCenter">
            <widget class="QLineEdit" name="axis1dir">
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item row="7" column="4">
            <widget class="QLineEdit" name="axis4precision">
             <property name="text">
              <string>1048576</string>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QLabel" name="label_59">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>轴6</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLabel" name="label_58">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>轴5</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="7">
            <widget class="QLabel" name="label_60">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>轴7</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="8" column="4">
            <widget class="QLineEdit" name="axis4dir">
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item row="1" column="8">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>deg/s</string>
             </property>
            </widget>
           </item>
           <item row="0" column="8">
            <widget class="QLabel" name="label_27">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>单位</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="8">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>deg/s^2</string>
             </property>
            </widget>
           </item>
           <item row="3" column="8">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>deg/s^2</string>
             </property>
            </widget>
           </item>
           <item row="4" column="8">
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>deg</string>
             </property>
            </widget>
           </item>
           <item row="5" column="8">
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>deg</string>
             </property>
            </widget>
           </item>
           <item row="6" column="8">
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>最大速度</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLineEdit" name="axis4maxacc">
             <property name="text">
              <string>40000</string>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QLineEdit" name="axis4poslimit">
             <property name="text">
              <string>360</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_6">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>最大加速度</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="axis1maxacc">
             <property name="text">
              <string>1000</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="axis2maxacc">
             <property name="text">
              <string>2000</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_7">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>停止减速度</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="axis1maxdec">
             <property name="text">
              <string>1000</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLineEdit" name="axis2maxdec">
             <property name="text">
              <string>2000</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLineEdit" name="axis3maxdec">
             <property name="text">
              <string>40000</string>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QLineEdit" name="axis4maxdec">
             <property name="text">
              <string>40000</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_8">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>关节负极限</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="axis1neglimit">
             <property name="text">
              <string>-180</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="axis1poslimit">
             <property name="text">
              <string>180</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_9">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>关节正极限</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLineEdit" name="axis2poslimit">
             <property name="text">
              <string>180</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QLineEdit" name="axis3poslimit">
             <property name="text">
              <string>3000</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QLineEdit" name="axis2neglimit">
             <property name="text">
              <string>-180</string>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QLineEdit" name="axis3neglimit">
             <property name="text">
              <string>-3000</string>
             </property>
            </widget>
           </item>
           <item row="5" column="4">
            <widget class="QLineEdit" name="axis4neglimit">
             <property name="text">
              <string>-360</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_10">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>减速比</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_11">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>轴精度</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_12">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>轴方向</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" alignment="Qt::AlignHCenter">
            <widget class="QLineEdit" name="axis1maxvel">
             <property name="text">
              <string>130</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLineEdit" name="axis3maxacc">
             <property name="text">
              <string>40000</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="axis2maxvel">
             <property name="text">
              <string>200</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>轴1</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QLineEdit" name="axis2ratio">
             <property name="text">
              <string>51</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="axis3maxvel">
             <property name="text">
              <string>10000</string>
             </property>
            </widget>
           </item>
           <item row="6" column="4" alignment="Qt::AlignHCenter">
            <widget class="QLineEdit" name="axis4ratio">
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="axis1ratio">
             <property name="text">
              <string>81</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLineEdit" name="axis4maxvel">
             <property name="text">
              <string>10000</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_4">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>轴4</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QLineEdit" name="axis3ratio">
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>轴2</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>轴3</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="7" column="8">
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>pluse/转</string>
             </property>
            </widget>
           </item>
           <item row="8" column="8">
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLineEdit" name="axis5maxvel">
             <property name="text">
              <string>10000</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QLineEdit" name="axis5maxacc">
             <property name="text">
              <string>40000</string>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QLineEdit" name="axis5maxdec">
             <property name="text">
              <string>40000</string>
             </property>
            </widget>
           </item>
           <item row="4" column="5">
            <widget class="QLineEdit" name="axis5poslimit">
             <property name="text">
              <string>360</string>
             </property>
            </widget>
           </item>
           <item row="5" column="5">
            <widget class="QLineEdit" name="axis5neglimit">
             <property name="text">
              <string>-360</string>
             </property>
            </widget>
           </item>
           <item row="6" column="5">
            <widget class="QLineEdit" name="axis5ratio">
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item row="7" column="5">
            <widget class="QLineEdit" name="axis5precision">
             <property name="text">
              <string>1048576</string>
             </property>
            </widget>
           </item>
           <item row="8" column="5">
            <widget class="QLineEdit" name="axis5dir">
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QLineEdit" name="axis6maxvel">
             <property name="text">
              <string>10000</string>
             </property>
            </widget>
           </item>
           <item row="2" column="6">
            <widget class="QLineEdit" name="axis6maxacc">
             <property name="text">
              <string>40000</string>
             </property>
            </widget>
           </item>
           <item row="3" column="6">
            <widget class="QLineEdit" name="axis6maxdec">
             <property name="text">
              <string>40000</string>
             </property>
            </widget>
           </item>
           <item row="4" column="6">
            <widget class="QLineEdit" name="axis6poslimit">
             <property name="text">
              <string>360</string>
             </property>
            </widget>
           </item>
           <item row="5" column="6">
            <widget class="QLineEdit" name="axis6neglimit">
             <property name="text">
              <string>-360</string>
             </property>
            </widget>
           </item>
           <item row="6" column="6">
            <widget class="QLineEdit" name="axis6ratio">
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item row="7" column="6">
            <widget class="QLineEdit" name="axis6precision">
             <property name="text">
              <string>1048576</string>
             </property>
            </widget>
           </item>
           <item row="8" column="6">
            <widget class="QLineEdit" name="axis6dir">
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item row="1" column="7">
            <widget class="QLineEdit" name="axis7maxvel">
             <property name="text">
              <string>10000</string>
             </property>
            </widget>
           </item>
           <item row="2" column="7">
            <widget class="QLineEdit" name="axis7maxacc">
             <property name="text">
              <string>40000</string>
             </property>
            </widget>
           </item>
           <item row="3" column="7">
            <widget class="QLineEdit" name="axis7maxdec">
             <property name="text">
              <string>40000</string>
             </property>
            </widget>
           </item>
           <item row="4" column="7">
            <widget class="QLineEdit" name="axis7poslimit">
             <property name="text">
              <string>360</string>
             </property>
            </widget>
           </item>
           <item row="5" column="7">
            <widget class="QLineEdit" name="axis7neglimit">
             <property name="text">
              <string>-360</string>
             </property>
            </widget>
           </item>
           <item row="6" column="7">
            <widget class="QLineEdit" name="axis7ratio">
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item row="7" column="7">
            <widget class="QLineEdit" name="axis7precision">
             <property name="text">
              <string>1048576</string>
             </property>
            </widget>
           </item>
           <item row="8" column="7">
            <widget class="QLineEdit" name="axis7dir">
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0" rowspan="2">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>笛卡尔</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="verticalSpacing">
            <number>12</number>
           </property>
           <item row="1" column="1">
            <widget class="QLineEdit" name="carmaxpvel">
             <property name="text">
              <string>1000</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_55">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>过渡等级</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="zonelevel">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>ms</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_13">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>加速时间</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_16">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>姿态最大速度</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>mm/s</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_18">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>姿态减速度</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_19">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>姿态加速度</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_14">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>位置最大速度</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>deg/s</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="carmaxgvel">
             <property name="text">
              <string>100</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="carstopgdec">
             <property name="text">
              <string>400</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="carstoppdec">
             <property name="text">
              <string>4000</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QLabel" name="label_40">
             <property name="text">
              <string>mm/s^2</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="label_39">
             <property name="text">
              <string>deg/s^2</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="carmaxgacc">
             <property name="text">
              <string>400</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="carmaxpacc">
             <property name="text">
              <string>4000</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_17">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>位置减速度</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>deg/s^2</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="acctime">
             <property name="text">
              <string>200</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_15">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>位置加速度</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="label_38">
             <property name="text">
              <string>mm/s^2</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QGroupBox" name="gridGroupBox_2">
        <property name="title">
         <string>分段参数</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <property name="horizontalSpacing">
          <number>20</number>
         </property>
         <property name="verticalSpacing">
          <number>6</number>
         </property>
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="verticalSpacing">
            <number>20</number>
           </property>
           <item row="1" column="0">
            <widget class="QLabel" name="label_24">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>LineMaxVel</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="LineMinPer">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>0.1</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="LineMaxLen">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>25</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="LineMaxPer">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>0.5</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_44">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>LineMaxPer</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_42">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>LineMinPer</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_22">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>LineMaxLend</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="LineMaxVel">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>250</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_46">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ArcError</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="ArcError">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>25</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QGridLayout" name="gridLayout_5">
           <property name="verticalSpacing">
            <number>20</number>
           </property>
           <item row="0" column="1">
            <widget class="QLineEdit" name="ArcRadMaxLen">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>25</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="ArcMaxPer">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>25</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_25">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ArcLenMaxLen</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="ArcMaxVel">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>25</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_45">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ArcMaxPer</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_23">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ArcRadMaxLen</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_43">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ArcMaxVel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="ArcLenMaxLen">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>25</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_47">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ArcMinPer</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="ArcMinPer">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>25</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QToolButton" name="axisParamRDBtn">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>读取</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="axisParamSV">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>保存</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
