<RCC>
    <qresource prefix="/">
        <file>images/home_0.png</file>
        <file>images/home_1.png</file>
        <file>images/machiningstate_0.png</file>
        <file>images/machiningstate_1.png</file>
        <file>images/preferences_0.png</file>
        <file>images/preferences_1.png</file>
        <file>images/softwaresetting_0.png</file>
        <file>images/softwaresetting_1.png</file>
        <file>images/warningdiagnosis_0.png</file>
        <file>images/warningdiagnosis_1.png</file>
        <file>images/createfile.png</file>
        <file>images/move.png</file>
        <file>images/openfile.png</file>
        <file>images/pause.png</file>
        <file>images/regionzoom.png</file>
        <file>images/run.png</file>
        <file>images/savefile.png</file>
        <file>images/stop.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/autozoom.png</file>
        <file>images/itemselected.png</file>
        <file>images/itemunselected.png</file>
        <file>images/mcs_0.png</file>
        <file>images/mcs_1.png</file>
        <file>images/wcs_0.png</file>
        <file>images/wcs_1.png</file>
        <file>images/manualstate.png</file>
        <file>images/stamp.png</file>
        <file>images/steprun.png</file>
        <file>images/input.png</file>
        <file>images/off.png</file>
        <file>images/on.png</file>
        <file>images/output.png</file>
        <file>images/setoff.png</file>
        <file>images/seton.png</file>
        <file>images/acknowledge.png</file>
        <file>images/advanceduser_0.png</file>
        <file>images/advanceduser_1.png</file>
        <file>images/clearlist.png</file>
        <file>images/close.png</file>
        <file>images/export.png</file>
        <file>images/recover.png</file>
        <file>images/refresh.png</file>
        <file>images/save.png</file>
        <file>images/superuser_0.png</file>
        <file>images/superuser_1.png</file>
        <file>images/off_0.png</file>
        <file>images/on_0.png</file>
        <file>images/cursor.png</file>
        <file>images/normaluser_0.png</file>
        <file>images/normaluser_1.png</file>
        <file>images/toolccw.png</file>
        <file>images/toolcw.png</file>
        <file>images/acknowledge_0.png</file>
        <file>images/close_0.png</file>
        <file>images/export_0.png</file>
        <file>images/recover_0.png</file>
        <file>images/refresh_0.png</file>
        <file>images/run_0.png</file>
        <file>images/save_0.png</file>
        <file>images/stop_0.png</file>
        <file>images/logo.png</file>
        <file>images/help.txt</file>
        <file>images/OB.jpg</file>
        <file>images/RE.jpg</file>
        <file>images/RO.jpg</file>
        <file>images/SD.jpg</file>
        <file>images/SQ.jpg</file>
        <file>images/WD.jpg</file>
        <file>images/plcM.png</file>
        <file>images/edit.png</file>
        <file>images/edit_off.png</file>
        <file>images/edit_on.png</file>
    </qresource>
</RCC>
